# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: crc_check_example
label: crc_check_example
description: >
  This example project shows how to use Cylic Redundancy Check (CRC) by hardware and software.
category: Example|CRC
package: training_ds_silabs
quality: production

source:
- {path: app.c}
- {path: main.c}
- {path: app_iostream_usart.c}

include:
- path: ./
  file_list:
  - {path: app.h}
  - {path: app_iostream_usart.h}

sdk: {id: gecko_sdk, version: 4.4.2}

sdk_extension:
  - {id: training_ds_silabs, version: 1.0.0}

component:
- {id: device_init}
- {id: sl_system}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: crc_check_component, from: training_ds_silabs}

template_contribution:
- name: crc_test_section
  value: 1

toolchain_settings:
  - option: linkerfile
    value: autogen/linkerfile_crc.ld
    condition: [device_cortexm]
    unless: [memory_layout_legacy_hal]
  - option: linkerfile
    value: autogen/linkerfile_crc_base.ld
    condition: [device_cortexm, memory_layout_legacy_hal]

configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF, value: '1'}
- {name: SL_IOSTREAM_USART_VCOM_RX_BUFFER_SIZE, value: '80'}

ui_hints:
  highlight:
  - {path: readme.md, focus: true}

define:
- {name: DEBUG_EFM}